<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Project Euler 621 | Goat Leaps</title>
<meta property="og:title" content="Project Euler 621" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Expressing an integer as the sum of triangular numbers" />
<meta property="og:description" content="Expressing an integer as the sum of triangular numbers" />
<link rel="canonical" href="http://localhost:4000/euler/maths/2018/03/06/Project-Euler-621.html" />
<meta property="og:url" content="http://localhost:4000/euler/maths/2018/03/06/Project-Euler-621.html" />
<meta property="og:site_name" content="Goat Leaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-06T01:36:59+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Expressing an integer as the sum of triangular numbers","author":null,"@type":"BlogPosting","url":"http://localhost:4000/euler/maths/2018/03/06/Project-Euler-621.html","publisher":null,"image":null,"headline":"Project Euler 621","dateModified":"2018-03-06T01:36:59+00:00","datePublished":"2018-03-06T01:36:59+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/euler/maths/2018/03/06/Project-Euler-621.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/main.css">
  <link href="/assets/css/syntax.css" rel="stylesheet">
  <link href="/assets/css/goatstyle.css" rel="stylesheet">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Goat Leaps" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a href="/">
    <img class="site-logo" src="/assets/icon/goatleaps_small.png" align="left">
    <a class="site-title" rel="author" href="/">
       Goat Leaps </a>
    </a>
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/maths/">Maths</a>
            
          
            
            
            <a class="page-link" href="/media/">Media</a>
            
          
            
            
            <a class="page-link" href="/other/">Other</a>
            
          
            
            
            <a class="page-link" href="/programming/">Programming</a>
            
          
            
            
            <a class="page-link" href="/recent/">Recent</a>
            
          
            
            
            <a class="page-link" href="/tools/">Tools</a>
            
          
            
            
          
            
            
           -->
          <a class="page-link" href="/recent"> Recent</a>
          <a class="page-link" href="/maths"> Maths</a>
          <a class="page-link" href="/programming"> Programming</a>
          <a class="page-link" href="/tools"> Tools</a>
          <a class="page-link" href="/media"> Art/Media</a>
          <a class="page-link" href="/other"> Other</a>
          <a class="page-link" href="/about"> About</a>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Euler 621</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-06T01:36:59+00:00" itemprop="datePublished">
        
        <!-- Mar 6, 2018 -->
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="expressing-an-integer-as-the-sum-of-triangular-numbers">Expressing an integer as the sum of triangular numbers</h1>

<p>The problem tasks us with computing the function <script type="math/tex">G(n)</script> expressing the number of ordered ways to write <script type="math/tex">n</script> as a sum of <em>three</em> triangular numbers. Triangular numbers are numbers of the form <script type="math/tex">T_k = \frac {k(k+1)} 2;\ k = 0, 1, 2, \dots</script>.</p>

<p>We can readily convert the problem into somehow better looking equivalent. We can see that expressing <script type="math/tex">n</script> as a sum of three triangular numbers <script type="math/tex">n = T_x + T_y + T_z</script> is equivalent to expressing <script type="math/tex">8n + 3</script> as a sum of three <em>odd positive</em> squares:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
    n &= T_x + T_y + T_z =  \frac 1 2 (x(x+1) + y(y+1) + z(z+1))\\
    2n &= \frac 1 4 ((2x + 1)^2 + (2y+1)^2 + (2z + 1)^2 - 12)\\
    8n + 3 &= (2x + 1)^2 + (2y+1)^2 + (2z + 1)^2
\end{align*} %]]></script>

<p>We thus have <script type="math/tex">G(n) = r_3(8n + 3)</script> where <script type="math/tex">r_k</script> is the <a href="http://mathworld.wolfram.com/SumofSquaresFunction.html">sum of (k) squares function</a> (tweaked such that the order of squares matters).</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">sum_of_three_triangles</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sum_of_three_squares</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span></code></pre></figure>

<p>To compute <script type="math/tex">r_3</script> we will use its obvious relation to (a simpler) <script type="math/tex">r_2</script>. If we manage to compute <script type="math/tex">r_2</script> fast enough, this will be sufficient for the problem constraints.
\[r_3(n) = \sum_{k = 1}^{\lfloor \sqrt n \rfloor} r_2(n - k^2)\]</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">sum_of_three_squares</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">sum_of_two_squares</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span></code></pre></figure>

<p>The formula for <script type="math/tex">r_2</script> is standard enough to be found in most Number theory textbooks. Writing the prime factorization of <script type="math/tex">n</script> as \[ n = 2^\gamma \prod_{p \equiv 1 \text{ mod } 4} p^{\alpha_p} \prod_{q \equiv 3 \text{ mod } 4} q^{\beta_q}, \]
we have</p>

<script type="math/tex; mode=display">% <![CDATA[
r_2(n) =
  \begin{cases}
  0 & \text{ if some of the } \beta_q \text{ is odd} \\
  \prod_{p} (\alpha_p + 1) & \text{ otherwise}
  \end{cases} %]]></script>

<p>Notice that if <script type="math/tex">n \text{ mod } 4 = 3</script> then necessarily some of the <script type="math/tex">\beta_q</script> must be odd, which accounts for a speedup in our function. Also, we take advantage of the binary representation of numbers and use <script type="math/tex">% <![CDATA[
n \& 3 %]]></script> instead of <script type="math/tex">n \text{ mod } 4</script>.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">sum_of_two_squares</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
    <span class="c"># we do not care about the factors of 2</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">n</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">:</span> <span class="n">n</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">&amp;</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>

    <span class="n">product</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c"># factorize</span>
    <span class="k">for</span> <span class="n">prime</span> <span class="ow">in</span> <span class="n">PRIMES</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">square</span><span class="p">[</span><span class="n">prime</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">exp</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">n</span> <span class="o">%</span> <span class="n">prime</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">exp</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">n</span> <span class="o">//=</span> <span class="n">prime</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">prime</span><span class="o">&amp;</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="p">(</span><span class="n">exp</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">prime</span><span class="o">&amp;</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">product</span> <span class="o">*=</span> <span class="n">exp</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">product</span> <span class="o">*=</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">product</span></code></pre></figure>

<p>For the value <script type="math/tex">n = 17526000000000</script> as required by the problem, this is unfortunately way too slow. Luckily, some time of <a href="http://www.personal.psu.edu/jxs23/p7.pdf">researching</a><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> has brought fruit in form of the recurrence which is very suitable for the problem input. We modify the <em>“sum_of_three_squares”</em> function accordingly.</p>

<script type="math/tex; mode=display">% <![CDATA[
r_3(9^\lambda n) =
  \begin{cases}
    3^\lambda r_3(n) & n \equiv 11 \text{ mod } 24 \\
    (2 \cdot 3^\lambda - 1) r_3(n) & n \equiv 19 \text{ mod } 24 \\
    \frac 1 2 (3^{\lambda+1} - 1) r_3(n) & n \equiv 3 \text{ or } 51 \text{ mod } 72
  \end{cases} %]]></script>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">sum_of_three_squares</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">lamb</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">9</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">lamb</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">n</span> <span class="o">//=</span> <span class="mi">9</span>
    <span class="k">if</span> <span class="n">lamb</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">24</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">3</span><span class="o">**</span><span class="n">lamb</span> <span class="o">*</span> <span class="n">sum_of_three_squares</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">24</span> <span class="o">==</span> <span class="mi">19</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="o">**</span><span class="n">lamb</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sum_of_three_squares</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">72</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">51</span><span class="p">]:</span>
            <span class="k">return</span> <span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="p">(</span><span class="n">lamb</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sum_of_three_squares</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">sum_of_two_squares</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span></code></pre></figure>

<p>Altogether, the code runs in 5 seconds, where the prime sieving takes by far the most time. Source code:</p>

<ul>
  <li><a href="/assets/code/euler621.py">euler621.py</a></li>
</ul>

<hr />
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Michael D. Hirschhorn and James A. Sellers. ON REPRESENTATIONS OF A NUMBER AS A SUM OF THREE TRIANGLES. Acta Arithmetica 77 (1996), 289 - 301 <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  

  <a class="u-url" href="/euler/maths/2018/03/06/Project-Euler-621.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            
            <li><a style="font-size:15px; padding:20px;" href="mailto:goat@goatleaps.com">goat@goatleaps.com</a></li>
            
        </ul>
      </div>

      <div>
        <!-- <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul> -->

<a href="https://github.com/markopuza"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username" style="padding-right:20px">github </span></a>
<a href="https://instagram.com/markopuza"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username" style="padding-right:10px">instagram </span></a>
<a href="https://hackerrank.com/markopuza"><img src="/assets/icon/hackerrank.png" width="25px"> <span class="username" style="padding-right:100px">hackerrank </span></a>

        Copyright © 2018 Goat Leaps
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
